{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type":"totvs_language_debug",
            "request":"launch",
            "name":"Debug Jeito Caseiro",
            "program":"sigacfg",
            "cwb":"${workspaceFolder}",
            "smartclientBin":"C:\\TOTVS\\Protheus2310\\Protheus\\bin\\smartclientjeitocaseiro DEV\\smartclient.exe",
            "isMultiSession":true,
            "enableTableSync":true,
            "enableMultiThread":true,
            "enableProfile":false,
            "isAccessibilityMode":false,
            "doNotShowSplash":false,
            "language":"",
            "ignoreFiles":true
        },
        
  
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "TOTVS DEBUG WEB",
            "url": "http://localhost:4321/webapp/",
            "webRoot": "${workspaceFolder}",
            "isMultiSession":true,
            "enableTableSync":true,
            "enableMultiThread":true,
            "enableProfile":false,
            "isAccessibilityMode":false,
            "doNotShowSplash":false,
            "language":"",
            "ignoreFiles":true
        }
    ],
    "lastPrograms": [
        {
           "label": "SIGAMDI"
        }
    ]

}