{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "C:\\TOTVS\\Versoes\\24-08-23-LIB_LABEL_12082024_P12_HARPIA;C:\\TOTVS\\Versoes\\24-08-23-LIB_LABEL_12082024_P12_HARPIA",
    "totvsLanguageServer.askCompileResult": false
}